/*=================================================================================================
Project:  Blockus
Version:  1.1.0
Last change:  07/10/2016
Design by:  TemplatesPRO.com.br
---------------------------------------------------------------------------------------------------

INDEX:
01) GENERAL
02) MODAL
03) LOGO
04) NAVBAR - NAVBAR TOGGLE - NAVBAR COLLAPSE
05) SECTIONS
06) SLIDERS
07) HOME
08) FEATURES
09) OVERVIEW
10) GALLERY
11) TESTIMONIALS
12) PRICES
13) TEAM
14) BLOG
15) CONTACT
--- BLOG ---
16) BLOG GENERAL
17) PAGE DETAIL
18) CONTENT - MODULE CATEGORIES
19) CONTENT - BLOG META
20) CONTENT - BLOG AUTHOR INFO
21) CONTENT - MODULE RELATED POSTS
22) CONTENT - MODULE AUTHOR POSTS
23) CONTENT - MODULE COMMENTS
=================================================================================================*/


/*------------------------------------------------------------------------------------------------
 01) GENERAL
 ------------------------------------------------------------------------------------------------*/
@-webkit-viewport { width: device-width; }
@-moz-viewport    { width: device-width; }
@-ms-viewport     { width: device-width; }
@-o-viewport      { width: device-width; }
@viewport         { width: device-width; }

@media print {
  .container { width: auto; }
}

@media (max-width: 767px) and (orientation: landscape) {
  .main {
    overflow-y: visible;
    height: auto;
  }
  
  .footer { display: none !important; }
}


/*------------------------------------------------------------------------------------------------
 02) MODAL
 ------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) and (orientation: landscape) {
  .modal-dialog {
    margin: 0 3%;
    width: 94%;
  }
  .gallery-modal .modal-dialog {
    margin: 0;
    width: 100%;
  }

/* Modal Video (SLIDESHOW)
 ......................................*/
  #slideshow-modal-video .modal-dialog { height: 90%; }
  
  /* Modal Form (SLIDESHOW)
   ......................................*/
  .slideshow-modal .panel-heading { padding: 5px; }
  
  .slideshow-modal .form-control {
    height: 40px;
    font-size: 1.2em;
  }
  
  .slideshow-modal .btn {
    padding: 10px;
    margin: 0 auto;
    width: 70%
  }
}

@media (min-width: 668px) and  (max-width: 767px) and (orientation: landscape) {
  .slideshow-modal .form-control { height: 46px; }
}

@media (min-width: 768px) {
  .modal-open .modal { overflow-y: auto; }
  
  .modal-backdrop.fade,
  .modal.fade {
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .modal-dialog {
    margin: 0;
    width: 100%;
    height: 100%
  }

  .modal-content {
    border-radius: 0;
    height: 100%;
  }

  /* Modal Body
   ......................................*/
  .modal-body { padding: 15px; }
  
  .gallery-modal .collapse.in+.project-info-modal { display: block; }
  .gallery-modal .project-info-modal {
    overflow-y: visible;
    max-height: 100%;
  }
  
  /* Modal Info (GALLERY)
   ......................................*/
  .gallery-modal p.content-info-modal {
    padding: 10px 15px;
    margin-bottom: 10px;
  }
  .gallery-modal .detail-info-modal { margin: auto; }
  .gallery-modal ul.content-info-modal { padding: 10px 15px; }
  .gallery-modal ul.content-info-modal>li { margin: 0; }
}

@media (min-width: 992px) {
  /* Modal Info (GALLERY)
   ......................................*/
  .gallery-modal .detail-info-modal:nth-child(2),
  .gallery-modal .detail-info-modal:nth-child(3) { margin-top: 5px; }
}

@media (min-width: 1200px) {
  .modal-body { padding: 50px 15px; }
}


/*------------------------------------------------------------------------------------------------
 03) LOGO
 ------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) {
  .navbar-brand {
    padding: 0;
    margin: 12px 0 0 10px !important;
    height: auto;
    max-width: 120px;
  }

  .top-nav-collapse .navbar-brand {
    padding: 21px 0 0;
    margin: 0 0 0 10px !important;
    height: 60px;
    max-width: 120px;
  }
}

@media(min-width:800px) {
  .navbar-brand { max-width: 130px; }
}

@media(min-width:870px) {
  .top-nav-collapse .navbar-brand {
    padding: 15px 0 0;
    max-width: 190px;
  }
}

@media (min-width: 992px) {
  .navbar-brand {
    padding: 7px 0 0;
    margin: 0 0 0 5px !important;
    height: 50px;
    max-width: 230px;
  }

  .top-nav-collapse .navbar-brand {
    margin: 0 0 0 5px !important;
    height: 60px;
  }
}

@media (min-width: 1200px) {
  .navbar-brand { max-width: 263px; }
  
  .top-nav-collapse .navbar-brand { max-width: 197px; }
}


/*------------------------------------------------------------------------------------------------
 04) NAVBAR - NAVBAR TOGGLE - NAVBAR COLLAPSE
 ------------------------------------------------------------------------------------------------*/
@media (min-height: 568px) and (max-width: 767px) {
  .navbar-default .navbar-nav>li>a { padding: 14px; }
}

@media (min-height: 667px) and (max-width: 767px) {
  .navbar-default .navbar-nav>li>a { padding: 15px; }
}

@media (max-width: 767px) and (orientation: landscape) {
  .navbar-fixed-top { position: relative; }
  
  .navbar-collapse.in {
    overflow-y: auto;
    max-height: calc(100vh - 60px) !important;
  }
}

@media(min-width:768px) {
  .navbar {
    padding: 20px 0;
    border: none;
    -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
  }
  .navbar>.container-fluid { padding: 0; }
  
  .navbar-collapse { box-shadow: none !important; }

  .top-nav-collapse { padding: 0; }
  
  .navbar .collapsing {
    padding: 0;
    display: block !important;
    visibility: visible !important;
    height: auto !important;
  }
  
  .navbar-default .navbar-nav>li>a {
    padding: 10px 8px;
    font-size: 1em;
  }
  .top-nav-collapse .navbar-nav>li>a { padding: 19px 7px; }
}

@media(min-width:800px) {
  .navbar-nav { margin-right: 10px; }
  
  .navbar-default .navbar-nav>li>a { padding: 10px 9px; }
  .top-nav-collapse .navbar-nav>li>a { padding: 19px 8px; }
}

@media (min-width: 992px) {
  .navbar { padding: 20px 0; }
  .navbar>.container-fluid { padding: 0 15px; }
  
  .navbar-nav { margin-right: 0; }
  
  .top-nav-collapse { padding: 0; }
  
  .navbar-default .navbar-nav>li>a {
    padding: 14px 8px;
    font-size: 1.15em;
  }
  .top-nav-collapse .navbar-nav>li>a { padding: 19px 11px; }
}

@media(min-width:1040px) {
  .navbar-default .navbar-nav>li>a { padding: 14px 10px; }
  .top-nav-collapse .navbar-nav>li>a { padding: 19px 13px; }
}

@media (min-width: 1200px) {
  .navbar-default .navbar-nav>li>a {
    padding: 14px;
    font-size: 1.2em;
  }
  .top-nav-collapse .navbar-nav>li>a { padding: 19px 14px; }
}


/*------------------------------------------------------------------------------------------------
 05) SECTIONS
 ------------------------------------------------------------------------------------------------*/
@media (min-height: 480px) {
  section { font-size: 60%; }
}

@media (min-height: 480px) and (max-width: 767px) {
  section { height: calc(100vh - 40px) !important; }
  section.slideshow { height: 100vh !important; }
}

@media (min-height: 568px) and (max-width: 767px) {
  section { font-size: 70%; }
}

@media (min-height: 627px) and (max-width: 767px) {
  section { font-size: 80%; }
}

@media (min-height: 736px) and (max-width: 767px) {
  section { font-size: 90%; }
}

@media (max-width: 767px) and (orientation: landscape) {
  section {
    padding-top: 0;
    height: auto;
    min-height: 320px;
    font-size: .6em;
  }
  .tab-content>.active {
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .tab-content>.active .section-header {
    z-index: 0;
    width: 100%;
  }
}

@media (min-width: 668px) and  (max-width: 767px) and (orientation: landscape) {
  section { min-height: 360px; }
}

@media (min-width: 768px) {
  section { font-size: 100%; }
  
  .section-header {
    margin-bottom: 15px;
    font-size: 100%;
  }
  
  .section-content>.row:first-child {
    margin-right: -9px;
    margin-left: -9px;
  }
}

@media (min-width: 992px) {
  .section-header { margin-bottom: 30px; }
  
  .section-content>.row:first-child {
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media (min-width: 1200px) {
  .section-header { margin-bottom: 50px; }
}

@media (min-width: 1200px) and (min-height: 600px) and (max-height: 800px) {
  .section-header { margin-bottom: 20px; }
  
  .overview .newsletter h3 { font-size: 22px; }
}

@media  (min-width: 1344px) and  (max-width: 1366px) {
  .section-title {
    padding: 5px 20px;
    font-size: 2em;
  }
}

@media (min-width: 1440px) {
  .section-header { margin-bottom: 50px; }
}


/*------------------------------------------------------------------------------------------------
 06) SLIDERS
 ------------------------------------------------------------------------------------------------*/
@media (min-height: 568px) and (max-width: 767px) {
  /* Carousel Controls
   ......................................*/
  .slick-next,
  .slick-prev {
    top: 83px;
    height: 46px;
  }
  
  /* Modal
   ......................................*/
  .modal .slick-prev,
  .modal .slick-next {
    top: 80px;
    height: 40px;
  }
}

@media (min-height: 627px) and (max-width: 767px) {
  /* Carousel Controls
   ......................................*/
  .slick-next,
  .slick-prev {
    top: 85px;
    height: 51px;
  }
}

@media (min-height: 736px) and (max-width: 767px) {
  /* Carousel Controls
   ......................................*/
  .slick-next,
  .slick-prev {
    top: 87px;
    height: 55px;
  }
}

@media (max-width: 767px) and (orientation: landscape) {
  /* Carousel Controls
   ......................................*/
  .slick-prev,
  .slick-next {
    z-index: 0;
  }
  .modal .slick-prev,
  .modal .slick-next {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  
  .slick-list { z-index: 1; }
}

@media (min-width: 768px) {
  /* Carousel Controls
   ......................................*/
  .slick-next,
  .slick-prev {
    position: absolute;
    top: 50%;
    border-left: none;
    width: 50px;
    height: 50px;
  }
  .slick-prev { left: -20px; }
  .slick-next { right: -20px; }
  .slick-prev:before,
  .slick-next:before { font-size: 50px; }
  
  /* Modal
   ......................................*/
  .modal .slick-list { margin: 0 35px 15px; }
  
  .modal #collapse-thumbs {
    margin: auto;
    width: 60%;
  }
  
  .modal .slick-prev { left: -17px; }
  .modal .slick-next { right: -17px; }
}

@media (min-width: 992px) {
  /* Carousel Controls
   ......................................*/
  .slick-prev { left: -20px; }
  .slick-next { right: -20px; }
  
  /* Modal
   ......................................*/
  .modal .slick-list { min-width: 395px; }
  
  .modal #collapse-thumbs { width: 50%; }
}

@media (min-width: 1200px) {
  /* Carousel Controls
   ......................................*/
  .slick-prev { left: -50px; }
  .slick-next { right: -50px; }
}


/*------------------------------------------------------------------------------------------------
 07) HOME
 ------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) and (orientation: landscape) {
  .slideshow {
    overflow: hidden;
    height: auto;
  }
  
  .slideshow .item {
    margin-top: 0;
    height: 85vh;
    min-height: 300px;
    background-attachment: initial;
  }
  
  .slideshow .carousel-indicators { position: relative; }
}

@media (min-width: 768px) {
  .slideshow .carousel-caption { width: 90%; }
  
  .slideshow .item-1 .block-1,
  .slideshow .item-1 .block-2 {
    height: 430px;
    -webkit-transform: scale(.8);
        -ms-transform: scale(.8);
            transform: scale(.8);
  }
  
  .slideshow .item-2 .block-1,
  .slideshow .item-2 .block-2 {
    height: 380px;
    -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
            transform: scale(.9);
  }
  .slideshow .item-2 .block-1 { left: -20px; }
  
  .slideshow .item-3 .block-1 {
    height: 400px;
    -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
            transform: scale(.9);
  }
  .slideshow .item-3 .block-2 {
    height: 320px;
    -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
            transform: scale(.9);
  }
}

@media (min-width: 992px) {
  .slideshow .carousel-caption { width: 100%; }
  
  .slideshow .item-1 .block-1,
  .slideshow .item-1 .block-2 {
    height: auto;
    -webkit-transform: scale(.8);
        -ms-transform: scale(.8);
            transform: scale(.8);
  }
  
  .slideshow .item-2 .block-1,
  .slideshow .item-2 .block-2 {
    height: auto;
    -webkit-transform: scale(.8);
        -ms-transform: scale(.8);
            transform: scale(.8);
  }
  .slideshow .item-2 .block-1 {
    left: -45px;
    -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
            transform: scale(.7);
  }
  .slideshow .item-2 .block-2 {
    right: -25px;
    padding-top: 20px;
  }
  
  .slideshow .item-3 .block-1,
  .slideshow .item-3 .block-2 {
    height: auto;
    -webkit-transform: scale(.8);
        -ms-transform: scale(.8);
            transform: scale(.8);
  }
}

@media (min-width: 1200px) {
  .slideshow .carousel-caption { width: 90%; }
  
  .slideshow .item div[class*="block-"] {
    height: auto;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }
  .slideshow .item-2 .block-1 { left: 0; }
  .slideshow .item-2 .block-2 {
    right: auto;
    padding-top: 0;
  }
}

@media (min-width: 1200px) and (min-height: 600px) and (max-height: 800px) {
  .slideshow .item div[class*="block-"] {
    -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
            transform: scale(.9);
  }
  .slideshow .item-2 .block-1 { left: -40px; }
}

@media (min-width: 1200px) and (min-height: 801px) and (max-height: 1024px) {
  .slideshow .item-2 .carousel-caption { width: 100%; }
  
  .slideshow .item div[class*="block-"] {
    height: auto;
    -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
            transform: scale(.9);
  }
}

@media  (min-width: 1344px) and  (max-width: 1366px) {
  .slideshow .item div[class*="block-"] {
    -webkit-transform: scale(.8);
        -ms-transform: scale(.8);
            transform: scale(.8);
  }
}

/* Slideshow - Objects
 .................................................................................*/
@media (min-width: 540px) and (max-width: 767px) {
  .slideshow ul.slideshow-object { margin-left: 20%; }
}

@media (min-height: 568px) and (max-width: 767px) {
  .slideshow h1.slideshow-object { margin-bottom: 20px; }
  
  .slideshow ul.slideshow-object>li { margin: 3px 0; }
  
  .slideshow .btn { margin-top: 25px; }
}

@media (min-height: 667px) and (max-width: 767px) {
  .slideshow h1.slideshow-object { margin-bottom: 25px; }
  
  .slideshow ul.slideshow-object>li { margin: 5px 0; }
  
  .slideshow .btn { margin-top: 35px; }
}

@media (min-height: 736px) and (max-width: 767px) {
  .slideshow h1.slideshow-object { margin-bottom: 30px; }
  
  .slideshow .btn { margin-top: 40px; }
}

@media (max-width: 480px) and (orientation: landscape) {
  .slideshow ul.slideshow-object { margin-left: 40px; }
}

@media (min-width: 481px) and (max-width: 568px) and (orientation: landscape) {
  .slideshow ul.slideshow-object { margin-left: 60px; }
}

@media (min-width: 569px) and  (max-width: 667px) and (orientation: landscape) {
  .slideshow h1.slideshow-object {
    margin-bottom: 20px;
    font-size: 4em;
  }
  
  .slideshow ul.slideshow-object {
    margin-left: 80px;
    font-size: 2.2em;
  }
  .slideshow p.slideshow-object { font-size: 2.2em; }
  
  .slideshow .btn {
    margin-top: 25px;
    font-size: 2em;
  }
}

@media (min-width: 668px) and  (max-width: 767px) and (orientation: landscape) {
  .slideshow h1.slideshow-object {
    margin-bottom: 20px;
    font-size: 4.5em;
  }
  
  .slideshow ul.slideshow-object {
    margin-left: 90px;
    font-size: 2.4em;
  }
  .slideshow p.slideshow-object { font-size: 2.4em; }
  
  .slideshow .btn {
    margin-top: 25px;
    font-size: 2.2em;
  }
}

@media (min-width: 768px) {
  .slideshow h1.slideshow-object {
    margin-top: 20px;
    text-align: left;
  }
  
  .slideshow ul.slideshow-object {
    margin-left: 45px;
    width: 100%;
  }
  .slideshow ul.slideshow-object>li { line-height: 1.6em; }
  
  .slideshow p.slideshow-object { text-align: left; }
  
  .slideshow .btn {
    padding: 15px 30px;
    margin-top: 30px;
    font-size: 1.4em;
  }
  .slideshow .btn+.btn { margin-left: 40px; }
  
  .slideshow .btn-icon {
    padding: 15px;
    margin-right: 3px;
  }
  .slideshow .btn-icon+.btn-icon { margin-left: 0; }
  .slideshow .btn-icon svg {
    width: 32px;
    height: 32px;
  }
  
  /* Objects Delays
   ......................................*/
  .slideshow .object-4 {
    -webkit-animation-delay: .6s;
            animation-delay: .6s;
  }
  
  .slideshow .object-5 {
    -webkit-animation-delay: .9s;
            animation-delay: .9s;
  }
  
  .slideshow .object-6 {
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
  }
  
  .slideshow .object-1 {
    -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
  }
  
  .slideshow .object-2 {
    -webkit-animation-delay: 1.7s;
            animation-delay: 1.7s;
  }
  
  .slideshow .object-3 {
    -webkit-animation-delay: 1.9s;
            animation-delay: 1.9s;
  }
}

@media (min-width: 992px) {
  .slideshow h1.slideshow-object { margin-top: 0; }
  
  /* Objects Delays
   ......................................*/
  .slideshow .object-1 {
    -webkit-animation-delay: .6s;
            animation-delay: .6s;
  }
  
  .slideshow .object-2 {
    -webkit-animation-delay: .8s;
            animation-delay: .8s;
  }
  
  .slideshow .object-3 {
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
  }
  
  .slideshow .object-4 {
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
  }
  
  .slideshow .object-5 {
    -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
  }
  
  .slideshow .object-6 {
    -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
  }
  
  .slideshow .object-11 {
    display: block !important;
    -webkit-animation-name: object-animation-1;
            animation-name: object-animation-1;
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
  }

  .slideshow .object-12 {
    -webkit-animation-name: object-animation-1;
            animation-name: object-animation-1;
    -webkit-animation-delay: .6s;
            animation-delay: .6s;
  }

  .slideshow .object-13 {
    -webkit-animation-name: object-animation-1;
            animation-name: object-animation-1;
    -webkit-animation-delay: .8s;
            animation-delay: .8s;
  }

  .slideshow .object-14 {
    -webkit-animation-name: object-animation-1;
            animation-name: object-animation-1;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
  }
}

@media (min-width: 1200px) {
  .slideshow h1.slideshow-object { margin-top: 50px; }
}

@media (min-width: 1200px) and (min-height: 600px) and (max-height: 800px) {
  .slideshow .item-2 h1.slideshow-object,
  .slideshow .item-3 h1.slideshow-object { margin-top: 0; }
}

@media (min-width: 1200px) and (min-height: 801px) and (max-height: 1024px) {
  .slideshow .item-2 h1.slideshow-object,
  .slideshow .item-3 h1.slideshow-object { margin-top: 0; }
}

@media  (min-width: 1344px) and  (max-width: 1366px) {
  .slideshow h1.slideshow-object { margin-top: 10px; }
}

@media (min-width: 1440px) {
  .slideshow h1.slideshow-object { margin-top: 50px; }
  .slideshow .item-2 h1.slideshow-object,
  .slideshow .item-3 h1.slideshow-object { margin-top: 50px; }
}

@media (min-width: 1920px) {
  .slideshow ul.slideshow-object { margin-left: 100px; }
}

/* Slideshow - Indicators
 .................................................................................*/
@media (min-width: 768px) {
  .slideshow .carousel-indicators>li>a {
    padding: 20px 10px 20px 35%;
    text-align: left;
  }

  .slideshow .indicators-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    text-align: center;
  }
  
  .slideshow .indicators-title { display: block; }
}

@media (min-width: 992px) {
  .slideshow .carousel-indicators>li>a { padding: 5px 15px 5px 25%; }
  
  .slideshow .indicators-icon { width: 25%; }
  
  .slideshow .indicators-text { display: block; }
}

@media  (min-width: 1344px) and  (max-width: 1366px) {
  .slideshow .carousel-indicators>li>a { padding: 0 15px 0 25%; }
}


/*------------------------------------------------------------------------------------------------
 08) FEATURES
 ------------------------------------------------------------------------------------------------*/
@media (min-height: 568px) and (max-width: 767px) {
  .features .section-footer { height: 18%; }
}

@media (min-height: 667px) and (max-width: 767px) {
  .features .feature-block .wrapper-icon:before {
    width: 80px;
    height: 80px;
  }
  
  .features .icon {
    width: 48px;
    height: 48px;
  }
}

@media (min-height: 736px) and (max-width: 767px) {
  .features .feature-block .wrapper-icon { height: 25vh; }
}

@media (min-height: 800px) and (max-width: 767px) {
  .features .section-footer { height: 15%; }
}

@media (max-width: 767px) and (orientation: landscape) {
  .features .feature-block .wrapper-icon {
    padding: 15px 15px 5px;
    height: auto;
  }
  .features .feature-block .wrapper-icon:before { position: relative; }
  .features .icon { top: 7px; }
  .features .section-footer {
    position: relative;
    height: 20%;
  }
  
  .features label>.wrapper-description .title { font-size: 220%; }
}

@media (min-width: 569px) and  (max-width: 667px) and (orientation: landscape) {
  .features .feature-block .wrapper-icon:before {
    width: 70px;
    height: 70px;
  }
  .features .icon {
    width: 40px;
    height: 40px;
  }
  
  .features .feature-block .text { font-size: 180%; }
  
  .features .section-footer { height: 23%; }
}

@media (min-width: 668px) and  (max-width: 767px) and (orientation: landscape) {
  .features .feature-block .wrapper-icon { padding: 15px 15px 10px; }
  .features .feature-block .wrapper-icon:before {
    width: 80px;
    height: 80px;
  }
  .features .icon {
    top: 0;
    width: 48px;
    height: 48px;
  }
  
  .features .feature-block .text { font-size: 200%; }
  
  .features .section-footer { height: 25%; }
  
  .features .icon-stats { height: 48px; }
  .features label>.wrapper-description .title { font-size: 220%; }
  .features label>.wrapper-description .icon-caption { font-size: 170%; }
}

@media (min-width: 768px) {
  .features .feature-block { padding: 25px 20px; }

  .features .feature-block .wrapper-icon {
    padding: 25px 0 0;
    width: 16.66666667%;
    height: auto;
  }

  .features .feature-block .wrapper-icon:before {
    width: 54px;
    height: 54px;
  }

  .features .feature-block .wrapper-content {
    padding: 0 15px;
    width: 83.33333333%;
  }

  .features .feature-block .title {
    margin-top: 0;
    text-align: left;
  }

  .features .feature-block .text {
    font-size: inherit;
    text-align: left;
  }
}

@media (min-width: 992px) {
  .features .feature-block { padding: 20px 15px; }

  .features .feature-block .wrapper-icon {
    position: absolute;
    width: 54px;
  }

  .features .feature-block .wrapper-content { margin-left: 16.66666667%; }
}

@media (min-width: 1200px) {
  .features .feature-block { padding: 25px 20px; }

  .features .feature-block .wrapper-icon {
    position: relative;
    width: 16.66666667%;
  }

  .features .feature-block .wrapper-content { margin-left: 0; }
}

/* Features - Accordion
 .................................................................................*/
@media (min-height: 568px) and (max-width: 767px) {
  .features .icon-stats { height: 34px; }
}

@media (min-height: 627px) and (max-width: 767px) {
  .features .icon-stats { height: 40px; }
}

@media (min-height: 736px) and (max-width: 767px) {
  .features .icon-stats { height: 48px; }
}

@media (min-width: 768px) {
  .features .section-footer {
    height: 15%;
    font-size: 80%;
  }
  
  .features .section-footer * {
    -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
  }
  
  .features label>.wrapper-icon { width: 16.66666667%; }

  .features .icon-stats {
    width: 60px;
    height: 50px;
  }
  
  .features label>.wrapper-icon .icon-caption { font-size: 130%; }

  .features label>.wrapper-description { float: left; }
  .features input:checked~.wrapper-description { width: 33.33333333%; }
  .features input:checked~.wrapper-description .wrapper-count {
    -webkit-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
  }

  .features label>.wrapper-description .title { font-size: 2.2em; }

  .features label>.wrapper-description .description { font-size: 1.2em; }
}

@media (min-width: 992px) {
  .features .section-footer { height: 18%; }
}

@media (min-width: 1200px) {
  .features .section-footer { font-size: 100%; }
}

@media (min-width: 1200px) and (min-height: 600px) and (max-height: 800px) {
  .features .section-footer { height: 18%; }
  
  .features .icon-stats { width: 54px; }
  
  .features label>.wrapper-description p { font-size: 1.1em; }
}

@media (min-width: 1200px) and (min-height: 801px) and (max-height: 1024px) {
  .features .section-footer { height: 15%; }
}

@media  (min-width: 1344px) and  (max-width: 1366px) {
  .features label>.wrapper-description .title { font-size: 2em; }
  
  .features label>.wrapper-description .description { font-size: 1.1em; }
}


/*------------------------------------------------------------------------------------------------
 09) OVERVIEW
 ------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) and (orientation: landscape) {
  .overview .section-footer {
    position: relative !important;
    height: auto;
  }
  
  .overview .newsletter .visible-xs-block {
    margin-top: 15px;
    margin-bottom: 10px;
  }
  
  .overview .newsletter form {
    top: 0;
    margin: 0 auto;
    width: 80%;
  }
}

@media (min-width: 569px) and  (max-width: 667px) and (orientation: landscape) {
  .overview .tab-pane p { font-size: 150%; }
  
  .overview .newsletter .visible-xs-block {
    margin-top: 10px;
    margin-bottom: 7px;
  }
  
  .overview .newsletter .form-control { font-size: 1.7em; }
}

@media (min-width: 668px) and  (max-width: 767px) and (orientation: landscape) {
  .overview .tab-pane p { font-size: 160%; }
  
  .overview .newsletter .visible-xs-block {
    margin-top: 10px;
    margin-bottom: 7px;
    font-size: 150%;
  }
  
  .overview .newsletter .form-control { font-size: 1.7em; }
}

/* Overview - Collapse
 .................................................................................*/
@media (min-width: 768px) {
  .overview .section-content .col-xs-12 { padding: 0; }
  
  .overview .panel-group .panel+.panel { margin-top: 5px; }
  
  .overview .panel-title .icn {
    right: 8px;
    width: 32px;
    height: 32px;
  }
  
  .overview .panel-group .panel-heading+.panel-collapse>.list-group,
  .overview .panel-group .panel-heading+.panel-collapse>.panel-body { padding: 10px 10px 8px 10px; }
}

@media (min-width: 992px) {
  .overview .section-content .col-xs-12 { padding: 0 0 0 15px; }
  
  .overview .panel-group .panel-heading+.panel-collapse>.list-group,
  .overview .panel-group .panel-heading+.panel-collapse>.panel-body { padding: 15px 15px 13px 15px; }
}

/* Overview - Tabs Content
 .................................................................................*/
@media (min-width: 768px) {
  .overview .collapse.in:before {
    height: 50px;
    margin-top: -50px;
  }
  
  .overview .panel .overview-presentation {
    margin: auto;
    display: block;
    height: 290px;
  }
  .overview .panel img.overview-presentation { width: auto; }
  
  .overview .overview-wrapper-content { margin-top: 10px; }
  
  .overview .overview-tabs { padding: 0; }
  
  .overview .overview-tabs>li>a { padding: 6px 12px; }

  .overview .tab-content { padding-left: 60px; }

  .overview .tab-pane {
    padding: 0;
    height: 212px;
  }

  .overview .tab-pane p { font-size: 100%; }
}

@media (min-width: 768px) and (orientation: landscape) {
  .overview .overview-wrapper-content { margin-top: 0; }
}

@media (min-width: 992px) {
  .overview .panel .overview-presentation {
    position: absolute;
    top: 0;
    right: 100%;
    height: 0;
    min-height: 100%;
    max-width: 100%;
  }
  
  .overview .collapse[aria-expanded="true"] .overview-presentation {
    -webkit-animation: overview-hide 1s;
            animation: overview-hide 1s;
  }
  @-webkit-keyframes overview-hide {
    from {
      opacity: 0;
      filter: alpha(opacity=0);
    }
    to {
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }
          @keyframes overview-hide {
            from {
              opacity: 0;
              filter: alpha(opacity=0);
            }
            to {
              opacity: 1;
              filter: alpha(opacity=100);
            }
          }
  
  .overview .collapse[aria-expanded="false"] .overview-presentation {
    -webkit-animation: overview-show .7s;
            animation: overview-show .7s;
  }
  @-webkit-keyframes overview-show {
    from {
      opacity: 1;
      filter: alpha(opacity=100);
    }
    to {
      opacity: 0;
      filter: alpha(opacity=0);
    }
  }
          @keyframes overview-show {
            from {
              opacity: 1;
              filter: alpha(opacity=100);
            }
            to {
              opacity: 0;
              filter: alpha(opacity=0);
            }
          }
  
  /* Donuts Chart
   ......................................*/
  .overview .overview-chart { width: 480px; }
  .overview .overview-chart svg { width: 480px; }

  .overview .tab-content { padding-left: 65px; }
}

/* Overview - Newsletter
 .................................................................................*/
@media (min-width: 768px) {
  .overview .section-footer {
    display: block;
    height: 15%;
  }
  
  .overview .newsletter { padding: 15px; }
  
  .overview .icon-newsletter { height: 122px; }
  
  .overview .newsletter form { top: 33px; }
  
  .overview .newsletter .form-control { height: 50px; }
  
  .overview .newsletter .btn { height: 50px; }
}

@media (min-width: 992px) {
  .overview .section-footer { height: auto; }
  
  .overview .newsletter { padding: 20px; }
  
  .overview .icon-newsletter { height: 76px; }
  
  .overview .newsletter form { top: 13px; }
}

@media (min-width: 1200px) and (min-height: 600px) and (max-height: 800px) {
  .overview .newsletter { padding: 15px; }
}

@media (min-width: 1200px) and (min-height: 801px) and (max-height: 1024px) {
  .overview .icon-newsletter { margin-bottom: 30px; }
}

@media  (min-width: 1344px) and  (max-width: 1366px) {
  .overview .newsletter { padding: 3px; }
}

@media (min-width: 1440px) {
  .overview .icon-newsletter { margin-bottom: 0; }
}


/*------------------------------------------------------------------------------------------------
 10) GALLERY
 ------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) and (orientation: landscape) {
  .gallery .filter-button-group {
    z-index: 9;
    width: 105%;
  }
  
  .gallery-modal .collapse.in { overflow-y: auto; }
}

@media (min-width: 768px) {
  .gallery .section-content { padding: 0 12px; }
  
  .gallery .filter-button-group { margin: 0 0 0 2.5px; }
  .gallery .filter-button-group>.btn {
    margin: 0 3px 5px 0;
    font-size: 100%;
  }
  
  .gallery .slide-gallery { margin: 0; }
  .gallery .slide-gallery .element-item:last-child { margin-bottom: 15px;}
  
  /* Thumbnail
   ......................................*/
  .gallery .thumb-overlay { margin: 0 2.5px; }
  .gallery .thumb-overlay:hover .link-details {
    -webkit-transform: translate3d(1px, -36%, 0);
            transform: translate3d(1px, -36%, 0);
  }
  .gallery .thumb-overlay:hover .link-modal {
    -webkit-transform: translate3d(-1px, -36%, 0);
            transform: translate3d(-1px, -36%, 0);
  }
  
  .gallery .thumb-title { font-size: 1.2em; }
}

@media (min-width: 992px) {
  .gallery .section-content { padding: 0 27px; }
  
  .internetexplorer .gallery .slide-gallery { overflow-y: hidden !important; }
  .gallery .slide-gallery .element-item:last-child { margin-bottom: 30px;}
}

@media (min-width: 1200px) {
  .gallery .section-content { padding: 0 47px; }
  
  .gallery .slide-gallery .element-item:last-child { margin-bottom: 0; }
}


/*------------------------------------------------------------------------------------------------
 11) TESTIMONIALS
 ------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) and (orientation: landscape) {
  .testimonials .media-object { max-height: 50%; }
  
  .testimonials .media-body,
  .testimonials .media-left,
  .testimonials .media-right { vertical-align: middle; }
  
  .testimonials .media-heading { margin-bottom: 20px; }
  
  .testimonials .testimonials-company { line-height: 30px; }
}

@media (min-width: 569px) and  (max-width: 667px) and (orientation: landscape) {
  .testimonials blockquote { font-size: 170%; }
}

@media (min-width: 668px) and  (max-width: 767px) and (orientation: landscape) {
  .testimonials blockquote { font-size: 190%; }
}

/* Testimonials - Testimonials Carousel
 .................................................................................*/
@media (min-width: 768px) {
  .testimonials .slick-slider { margin-bottom: 50px; }
  
  .testimonials blockquote {
    padding: 25px;
    font-size: 1.3em;
  }
  .testimonials blockquote:before {
    top: 253px;
    opacity: 1;
    filter: alpha(opacity=100);
  }
}

@media (min-width: 992px) {
  .testimonials blockquote:before { top: 195px; }
}

@media (min-width: 1200px) {
  .testimonials blockquote:before { top: 166px; }
}

/* Testimonials - Thumbs Carousel
 .................................................................................*/
@media (min-height: 627px) and (max-width: 767px) {
  .testimonials .media-object { max-height: 53%; }
}

@media (min-height: 736px) and (max-width: 767px) {
  .testimonials .media-object { max-height: 57%; }
}

@media (min-width: 768px) {
  .testimonials .slide-testimonials-thumbs .slick-list { margin: 0 35px; }
  
  .testimonials .media {
    margin: 0;
    opacity: .4;
    filter: alpha(opacity=40);
  }
  
  .testimonials .media-body,
  .testimonials .media-left,
  .testimonials .media-right {
    padding-right: 0;
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  
  .testimonials .media-object {
    margin: 10px auto 0;
    max-width: 200px;
    max-height: 100%;
  }
  
  .testimonials .media-text { font-size: 100%; }
}

@media (min-width: 992px) {
  .testimonials .slide-testimonials-thumbs .slick-list { margin: 0; } 
  
  .testimonials .media { margin: 0 30px; }
  
  .testimonials .media-body,
  .testimonials .media-left,
  .testimonials .media-right {
    padding-right: 15px;
    display: table-cell;
    min-width: 120px;
    text-align: left;
  }
  
  .testimonials .media-object {
    margin: 0;
    max-width: 150px;
  }
}

@media (min-width: 1200px) {
  .testimonials .media { margin: 0 35px; }
  
  .testimonials .media-body,
  .testimonials .media-left,
  .testimonials .media-right { width: 52%; }
}

/* Testimonials - Logo Clients
 .................................................................................*/
@media (min-width: 768px) {
  .testimonials .section-footer .wrapper-client { padding: 0; }
  
  .testimonials .section-footer .logo-client { max-width: 100%; }
}

@media (min-width: 992px) {
  .testimonials .section-footer .logo-client { max-width: 70%; }
}

@media (min-width: 1200px) {
  .testimonials .section-footer .wrapper-client { padding: 0 15px; }
  
  .testimonials .section-footer .logo-client { max-width: 60%; }
}
  
@media (min-width: 1200px) and (min-height: 600px) and (max-height: 800px) {
  .testimonials .section-footer .logo-client { max-width: 70%; }
}

@media (min-width: 1200px) and (min-height: 801px) and (max-height: 1024px) {
  .testimonials .section-footer .logo-client { max-width: 80%; }
}

@media (min-width: 1440px) {
  .testimonials .section-footer .logo-client { max-width: 70%; }
}


/*------------------------------------------------------------------------------------------------
 12) PRICES
 ------------------------------------------------------------------------------------------------*/
@media (min-height: 568px) and (max-width: 767px) {
  .prices .panel-heading { padding: 15px 10px 10px; }
  
  .prices .plan-price {
    margin: 0 auto 15px;
    width: 80px;
    height: 80px;
  }
  .prices .price { padding-top: 30px; }
  .prices .price.free { padding-top: 33px; }
  
  .prices .plan-features>li { padding: 10px; }
}

@media (min-height: 627px) and (max-width: 767px) {
  .prices .panel-heading { padding: 20px 10px; }
  
  .prices .plan-price {
    margin: 0 auto 30px;
    width: 90px;
    height: 90px;
  }
  .prices .price { padding-top: 35px; }
  .prices .price.free { padding-top: 38px; }
  
  .prices .plan-features>li { padding: 11px; }
}

@media (min-height: 736px) and (max-width: 767px) {
  .prices .panel-heading { padding: 30px 10px; }
  
  .prices .plan-price {
    margin: 0 auto 40px;
    width: 100px;
    height: 100px;
  }
  .prices .price { padding-top: 38px; }
  .prices .price.free { padding-top: 41px; }
  
  .prices .plan-features>li { padding: 12px; }
  
  .prices .panel-footer { padding: 15px; }
}

@media (max-width: 767px) and (orientation: landscape) {
  .prices .plan-price { margin: 0 auto 20px; }
  
  .prices .plan-features>li { padding: 10px; }
  
  .prices .panel-footer .btn { width: 50%; }
}

@media (min-width: 481px) and  (max-width: 767px) and (orientation: landscape) {
  .prices .panel-heading { padding: 15px; }
  
  .prices .plan-price {
    width: 80px;
    height: 80px;
  }
  .prices .price {
    font-size: 2.6em;
    line-height: 1.3em;
  }
  .prices .per-month {
    font-size: 1.4em;
    line-height: .7em;
  }
}

@media (min-width: 569px) and  (max-width: 667px) and (orientation: landscape) {
  .prices .plan-price {
    width: 90px;
    height: 90px;
  }
  .prices .price {
    font-size: 2.8em;
    line-height: 1.4em;
  }
  .prices .per-month {
    font-size: 1.6em;
  }
  
  .prices .plan-features { font-size: 170%; }
}

@media (min-width: 668px) and  (max-width: 767px) and (orientation: landscape) {  
  .prices .plan-price {
    width: 100px;
    height: 100px;
  }
  .prices .price {
    font-size: 3em;
    line-height: 1.8em;
  }
  .prices .per-month {
    font-size: 1.8em;
    line-height: 0;
  }
  
  .prices .plan-features { font-size: 180%; }
}

@media (min-width: 768px) {
  .prices .table-price { padding: 0; }
  
  .prices .panel {
    margin: 0 0 10px;
    border-width: 1px;
    border-style: solid;
  }
  .prices .panel:hover {
    position: relative;
    z-index: 1;
  }

  .prices .panel-heading { padding: 10px; }

  .prices .panel-body {
    padding: 0;
    border-left-width: 1px;
    border-left-style: solid;
  }

  .prices .plan-price {
    position: relative;
    top: 47px;
    left: -100.3%;
    margin: 0 auto;
    width: 80px;
    height: 80px;
  }
  .prices .price {
    padding-top: 30px;
    font-size: 1.6em;
    line-height: .5em;
  }
  .prices .price.free { padding-top: 35px; }
  .prices .plan-price sup { top: -.2em; }
  .prices .per-month {
    font-size: 1.1em;
    line-height: 2em;
  }

  .prices .plan-features {
    margin-top: -80px;
    max-height: 210px;
    overflow-y: auto;
    font-size: 100%;
    text-align: left;
  }
  .prices .plan-features>li {
    padding: 9.7px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }

  .prices .panel-footer {
    margin-top: -59px;
    border: none;
  }
  .prices .panel-footer .btn {
    padding: 8px 24px 10px;
    width: 70%;
    font-size: 15px;
  }
}

@media (min-width: 992px) {
  .prices .table-price {
    padding: 0 5px;
    min-height: 557px;
  }
  
  .prices .panel {
    position: relative;
    margin: 0;
    min-height: 557px;
  }
  
  .prices .panel-heading { padding: 15px; }

  .prices .panel-body {
    padding: 0 10px 10px;
    border: none;
  }

  .prices .plan-price {
    top: auto;
    left: auto;
    margin: 0 auto 10px;
    width: 100px;
    height: 100px;
  }
  .prices .price {
    padding-top: 37px;
    font-size: 2em;
    line-height: .7em;
  }
  .prices .price.free { padding-top: 40px; }
  .prices .plan-price sup { top: -.2em; }
  .prices .per-month {
    font-size: 1.1em;
    line-height: 2em;
  }

  .prices .plan-features {
    margin-top: 0;
    max-height: none;
    overflow-y: visible;
  }
  .prices .plan-features>li {
    padding: 10px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    min-height: 61px;
  }

  .prices .panel-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: 0;
    border-top-width: 1px;
    border-top-style: solid;
  }
  .prices .panel-footer .btn {
    padding: 13px 24px 15px;
    width: 100%;
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .prices .table-price { padding: 0 15px; }
  
  .prices .panel { min-height: auto; }
  
  .prices .panel-heading { padding: 30px 15px; }

  .prices .panel-body { padding: 0 15px 15px; }

  .prices .plan-price {
    margin: 0 auto 25px;
    width: 110px;
    height: 110px;
  }
  .prices .price {
    padding-top: 42px;
    font-size: 2.2em;
  }
  .prices .price.free { padding-top: 45px; }
  
  .prices .plan-features>li { min-height: auto; }

  .prices .panel-footer {
    position: relative;
    padding: 15px;
  }
}

@media  (min-width: 1344px) and  (max-width: 1366px) {
  .prices .table-price { min-height: 487px; }
  
  .prices .panel-heading { padding: 20px 15px; }
  
  .prices .panel-body { padding: 0 15px 5px; }
  
  .prices .plan-price { margin: 0 auto 15px; }
}


/*------------------------------------------------------------------------------------------------
 13) TEAM
 ------------------------------------------------------------------------------------------------*/
@media (min-height: 568px) and (max-width: 767px) {
  .team .team-photo .member-photo { max-width: 90%; }
  .team .team-photo:hover .member-photo { max-width: 50%; }
}

@media (min-height: 627px) and (max-width: 767px) {
  .team .team-photo .member-photo { max-width: 100%; }
  .team .team-photo:hover .member-photo { max-width: 55%; }
}

@media (min-height: 736px) and (max-width: 767px) {
  .team .team-photo:hover .member-photo { max-width: 70%; }
}

@media (max-width: 767px) and (orientation: landscape) {
  .team .slick-current { box-shadow: none; }
  
  .team .team-photo .member-photo { max-width: 99%; }
  .team .team-photo:hover .member-photo { max-width: 80%; }
  
  .team .team-wrapper-description,
  .team .team-skills {
    padding: 0;
    height: 0;
  }
  .team .team-photo:hover+.team-content .team-wrapper-description,
  .team .team-photo:hover+.team-content .team-skills { height: auto; }
  .team .team-photo:hover+.team-content .team-skills { padding: 0 10px 15px; }
}

@media (min-width: 569px) and  (max-width: 667px) and (orientation: landscape) {
  .team .team-wrapper-description { font-size: 160%; }
}

@media (min-width: 668px) and  (max-width: 767px) and (orientation: landscape) {
  .team .team-wrapper-description { font-size: 160%; }
}

@media (min-width: 768px) {
  .team .team-wrapper {
    padding: 0 5px;
    min-height: 425px;
  }
  
  .team .team-photo .member-photo { max-width: 78%; }
  .team .team-photo:hover .member-photo { max-width: 39.5%; }
  .team .team-name {
    padding: 15px 10px;
    font-size: 24px;
    text-align: left;
  }
  .team .team-photo:hover+.team-content .team-name {
    padding: 10px;
    font-size: 24px;
  }
  .team .team-function { padding-top: 15px; }
  .team .team-photo:hover+.team-content .team-function {
    padding-top: 8px;
    font-size: 65%;
  }

  .team .team-content { height: 0; }
  
  .team .team-wrapper-description {
    opacity: 0;
    filter: alpha(opacity=0);
    font-size: 100%;
    -webkit-transform: translate3d(0, -91px, 0);
            transform: translate3d(0, -91px, 0);
  }
  .team .team-photo:hover+.team-content .team-wrapper-description {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  
  .team .team-description {
    padding: 10px;
    margin: 0;
    min-height: 80px;
  }
  
  .team .team-photo:hover+.team-content .team-skills {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  
  .team .team-skills {
    -webkit-transform: translate3d(0, -270px, 0);
            transform: translate3d(0, -270px, 0);
  }

  /* Progress Bars
   ......................................*/
  .team .progress { margin-bottom: 15px; }
}

@media (min-width: 992px) {
  .team .team-wrapper {
    padding: 0 5px;
    min-height: auto;
  }
  
  .team .team-photo .member-photo { max-width: 100%; }
  .team .team-photo:hover .member-photo { max-width: 100%; }

  .team .team-wrapper-description {
    opacity: 1;
    filter: alpha(opacity=100);
    height: auto;
    font-size: 100%;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  
  .team .team-description { padding: 15px 10px; }
  
  .team .team-skills {
    -webkit-transform: translate3d(0, -115px, 0);
            transform: translate3d(0, -115px, 0);
  }

  /* Progress Bars
   ......................................*/
  .team .progress { margin-bottom: 20px; }
}

@media (min-width: 1200px) {
  .team .team-wrapper { padding: 0 15px; }
  
  .team .team-photo { height: 350px; }
  .team .team-photo:hover { height: 300px; }
  .team .team-photo .member-photo {
    position: absolute;
    max-width: 200%;
    left: -18.5px;
  }
  .team .team-photo:hover .member-photo { max-width: 200%; }
  
  .team .team-name { padding: 15px 10px; } 
  
  .team .team-skills {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0, -120px, 0);
            transform: translate3d(0, -120px, 0);
  }

  .team .progress { margin-bottom: 10px; }
}

@media (min-width: 1200px) and (min-height: 600px) and (max-height: 800px) {
  .team .team-photo { height: 330px; }
  .team .team-photo:hover { height: 280px; }
}

@media  (min-width: 1344px) and  (max-width: 1366px) {
  .team .team-photo { height: 300px; }
  .team .team-photo:hover { height: 250px; }
  
  .team .team-description { padding: 10px; }
}


/*------------------------------------------------------------------------------------------------
 14) BLOG
 ------------------------------------------------------------------------------------------------*/
@media (min-height: 535px) {
  .blog .blog-tabs .title a {
    padding: 6px 10px 6px 60px;
    min-height: 40px;
  }
  
  .blog .blog-tabs .published { line-height: 40px; }

  /* Carousel Controls
   .................................................................................*/
  .blog .wrapper-controls { height: 45px; }
  .blog .wrapper-controls a { height: 40px; }
  .blog .wrapper-controls .icon-angle-left { height: 40px; }
  .blog .wrapper-controls .icon-angle-right { height: 40px; }

  /* Article
   .................................................................................*/
  .blog .tab-content { padding: 15px 15px 45px; }

  .blog .tab-content .thumb { margin-bottom: 10px; }
  
  .blog .footer-post { display: block; }
}

@media (min-height: 667px) {
  .blog .blog-tabs .published { line-height: 44px; }
}

@media (min-height: 736px) {
  .blog .blog-tabs .published { line-height: 48px; }
}

@media (max-width: 767px) and (orientation: landscape) {
  /* Carousel Controls
   .................................................................................*/
  .blog .wrapper-controls a { width: 49.8%; }
}

@media (min-width: 569px) and  (max-width: 767px) and (orientation: landscape) {
  /* Carousel Controls
   .................................................................................*/
  .blog .wrapper-controls a { width: 49.85%; }
}

@media (min-width: 768px) {
  .blog .blog-tabs .title {
    margin: 0 0 5px 0;
    font-size: 1.15em;
  }
  
  .blog .blog-tabs .title a {
    padding: 15px 15px 15px 75px;
    height: 50px;
  }
  
  .blog .blog-tabs .published {
    width: 60px;
    line-height: 50px;
  }

  /* Carousel Controls
   .................................................................................*/
  .blog .wrapper-controls {
    margin-bottom: -45px;
    height: 50px;
  }
  .blog .wrapper-controls a { width: 49.8%; }

  /* Article
   .................................................................................*/
  .blog .tab-content {
    overflow: hidden;
    padding: 15px 15px 0;
  }

  .blog .wrapper-post { height: 500px; }
}

@media (min-width: 992px) {
  .blog .blog-tabs .title { font-size: 1.2em; }
  
  .blog .blog-tabs .title a {
    padding: 15px 15px 15px 85px;
    height: 90px;
  }
  
  .blog .blog-tabs .published {
    width: 70px;
    line-height: 90px;
  }

  /* Carousel Controls
   .................................................................................*/
  .blog .wrapper-controls { height: 45px; }
  .blog .wrapper-controls a { width: 49.5%; }
  
  /* Carousel Vertical
   .................................................................................*/
  .carousel.vertical .carousel-inner { width: 33.33333333%; }

  /* Article
   .................................................................................*/
  .blog .tab-content {
    overflow: hidden;
    padding-top: 15px;
  }
}

@media (min-width: 1200px) {
  /* Carousel Controls
   .................................................................................*/
  .blog .wrapper-controls a { width: 49.6%; }
}

@media  (min-width: 1344px) and  (max-width: 1366px) {
  .blog .blog-tabs .title a {
    padding: 12px 15px 12px 85px;
    height: 86px;
  }
  
  .blog .blog-tabs .published { line-height: 86px; }
  
  .blog .wrapper-post { height: 480px; }
  
  .blog .wrapper-post .author {
    margin: 10px 0 5px;
    line-height: 1.4em;
  }
}


/*------------------------------------------------------------------------------------------------
 15) CONTACT
 ------------------------------------------------------------------------------------------------*/
@media (min-width: 569px) and  (max-width: 667px) and (orientation: landscape) {
  .contact .form-control { font-size: 170%; }
}

@media (min-width: 668px) and  (max-width: 767px) and (orientation: landscape) {
  .contact .form-control { font-size: 170%; }
}

@media (min-width: 768px) {
  .contact div[class*="col-"] { padding: 0; }
  .contact .contact-form div[class*="col-"] { padding: 0 15px; }
  
  .contact .slick-slide { padding: 0 15px; }

  .contact .form-group { margin-bottom: 15px; }
  .contact .form-group .col-xs-6:first-child { padding-right: 7.5px; }
  .contact .form-group .col-xs-6:last-child { padding-left: 7.5px; }

  .contact .form-control {
    padding: 6px 12px;
    height: 50px;
    font-size: 1.2em;
    margin-bottom: 0;
  }
  .contact textarea.form-control {
    padding: 6px 12px;
    height: auto;
  }

  .contact .btn { font-size: 1.2em; }
}

@media (min-width: 992px) {
  .contact div[class*="col-"] { padding: 0 7px; }
  
  .contact .btn { margin: 0; }
}

@media (min-width: 1200px) {
  .contact div[class*="col-"] { padding: 0 15px; }
}

/* Contact - Address
 .................................................................................*/
@media (min-height: 568px) and (max-width: 767px) {
  .contact .locality,
  .contact .email-contact,
  .contact .email-support { margin-left: 30px; }
}

@media (max-width: 767px) and (orientation: landscape) {
  .contact .locality,
  .contact .email-support { margin-left: 0; }
}

@media (max-width: 480px) and (orientation: landscape) {
  .contact .vcard { width: 60%; }
}

@media (min-width: 481px) and (max-width: 568px) and (orientation: landscape) {
  .contact .vcard { width: 50%; }
}

@media (min-width: 569px) and  (max-width: 667px) and (orientation: landscape) {
  .contact .vcard { width: 42%; }
  
  .contact .wrapper-info-contact { font-size: 180%; }
  .contact .locality,
  .contact .email-support { margin-left: 30px; }
}

@media (min-width: 668px) and  (max-width: 767px) and (orientation: landscape) {
  .contact .vcard { width: 38%; }
  
  .contact .wrapper-info-contact { font-size: 180%; }
  .contact .locality,
  .contact .email-support { margin-left: 30px; }
}

@media (min-width: 768px) {
  .contact .wrapper-info-contact {
    margin: 0 0 15px;
    font-size: 100%;
    text-align: left;
  }
  
  .contact .logo-contact {
    position: relative;
    top: 17px;
    right: -53%;
    margin: 0;
  }
  
  .contact .vcard {
    position: relative;
    top: -20px;
    padding: 0;
    width: 61%;
  }
  
  .contact .icon-address {
    width: 16px;
    height: 20px;
  }
  
  .contact .locality { margin-left: 30px; }
  .contact .email-support { margin-left: 30px; }
}

@media (min-width: 992px) {
  .contact .wrapper-info-contact { margin: 40px 0 40px 40px; }
  
  .contact .logo-contact {
    position: static;
    margin: 0 0 20px 30px;
  }
  
  .contact .vcard {
    position: static;
    padding: 25px 0 30px;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .contact .wrapper-info-contact { margin: 40px 30px; }
  
  .contact .logo-contact { margin: 0 0 20px 50px; }
  
  .contact .vcard { width: 75%; }
}

/* Contact - Social Icons
 .................................................................................*/
@media (min-width: 768px) {
  .contact .social-icons {
    position: relative;
    bottom: 145px;
    margin: auto;
    width: 62%;
    height: 0;
    text-align: right;
  }
}

@media (min-width: 992px) {
  .contact .social-icons {
    position: static;
    margin-left: 30px;
    width: auto;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .contact .social-icons { margin-left: 50px; }
}


/***********************************************************************************************/
/*--------------------------------------   B L O G   -------------------------------------------/
/***********************************************************************************************/


/*----------------------------------------------------------------------------------------------
 16) BLOG GENERAL
 ----------------------------------------------------------------------------------------------*/
/* Modules
 .................................................................................*/
@media (min-width: 768px) {
  .body-blog .wrapper-content,
  .body-blog .blog-category .main,
  .body-blog .blog-author .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .body-blog .sidebar { padding: 100px 0 0 15px; }
  
  .body-blog article hgroup,
  .body-blog article p { padding: 0 10px; }
}


/*----------------------------------------------------------------------------------------------
 17) PAGE DETAIL
 ----------------------------------------------------------------------------------------------*/
@media (min-width: 768px) {
  .blog-detail .blog-footer { padding: 15px 15px 0; }
  
  .blog-detail .blog-footer .module-header { padding: 0; }
}


/*----------------------------------------------------------------------------------------------
 18) CONTENT - MODULE CATEGORIES
 ----------------------------------------------------------------------------------------------*/
@media (min-width: 480px) {
  .module-categories .wrapper-post { margin-top: 30px; }
  
  .module-categories .media-left {
    display: table-cell;
    padding-right: 10px;
  }
  .module-categories #list .thumb-overlay .thumb { max-width: 150px; }
  
  .module-categories .media-body { width: 10000px; }
  .module-categories #list .content .title { margin: 0 0 5px; }
  .module-categories #grid .content .title { margin: 10px 0; }
}

@media (min-width: 768px) {
  .module-categories #list .wrapper-post { padding: 0 15px; }
  .module-categories #grid .wrapper-post {
    padding: 0 15px;
    margin-top: 0;
  }
  .module-categories #list .wrapper-post:first-child { margin-top: 20px; }
  .module-categories #grid .wrapper-post:first-child { margin-top: 0; }
  
  .module-categories .thumb-overlay .thumb { width: auto; }
  
  .module-categories #list .thumb-overlay .thumb { max-width: 200px; }
  
  .module-categories .thumb-overlay .published { left: 15px; }
}

@media (min-width: 992px) {
  .module-categories #list .thumb-overlay .thumb { max-width: 245px; }
}


/*----------------------------------------------------------------------------------------------
 19) CONTENT - BLOG META
 ----------------------------------------------------------------------------------------------*/
@media (min-width: 768px) {
  .blog-meta { height: 56px; }
  
  .blog-meta .blog-date { display: inline-block; }
  
  .blog-meta .sep { display: inline-block; }
  
  .blog-meta .blog-tags {
    display: inline-block;
    margin-left: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .blog-meta .social-icons {
    padding-left: 0;
    margin-top: 0;
    float: right;
    text-align: right;
  }
  
  .blog-meta .social-icons .btn-social { width: 35px; }
}

@media (min-width: 992px) {
  .blog-meta .social-icons .btn-social { width: 37px; }
}


/*----------------------------------------------------------------------------------------------
 20) CONTENT - BLOG AUTHOR INFO
 ----------------------------------------------------------------------------------------------*/
@media (min-width: 768px) {
  .blog-author-info .media-left {
    display: table-cell;
    padding: 0 15px 0 0;
  }
}


/*----------------------------------------------------------------------------------------------
 21) CONTENT - MODULE RELATED POSTS
 ----------------------------------------------------------------------------------------------*/
@media (min-width: 768px) {
  .module-related-posts .wrapper-post { margin-top: 0; }
}


/*----------------------------------------------------------------------------------------------
 22) CONTENT - MODULE AUTHOR POSTS
 ----------------------------------------------------------------------------------------------*/
@media (min-width: 480px) {
  .module-author-posts .wrapper-post { margin-top: 30px; }
  
  .module-author-posts .media-left {
    display: table-cell;
    padding-right: 10px;
  }
  .module-author-posts #list .thumb-overlay .thumb { max-width: 150px; }
  
  .module-author-posts .media-body { width: 10000px; }
  .module-author-posts #list .content .title { margin: 0 0 5px; }
  .module-author-posts #grid .content .title { margin: 10px 0; }
}

@media (min-width: 768px) {
  .module-author-posts #list .wrapper-post { padding: 0 15px; }
  .module-author-posts #grid .wrapper-post {
    padding: 0 15px;
    margin-top: 0;
  }
  .module-author-posts #list .wrapper-post:first-child { margin-top: 20px; }
  .module-author-posts #grid .wrapper-post:first-child { margin-top: 0; }
  
  .module-author-posts .thumb-overlay .thumb { width: auto; }
  
  .module-author-posts #list .thumb-overlay .thumb { max-width: 200px; }
  
  .module-author-posts .thumb-overlay .published { left: 15px; }
}


/*----------------------------------------------------------------------------------------------
 23) CONTENT - MODULE COMMENTS
 ----------------------------------------------------------------------------------------------*/
@media (min-width: 768px) {
  .module-blog-comments { margin-bottom: 50px; }
  
  .module-blog-comments form { margin-bottom: 30px; }
  .module-blog-comments .form-control { margin-bottom: 0; }
  .module-blog-comments form .submit-form-blog { float: right; }
}
